# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 14:19:26  January 23, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memory_controller_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY memory_control_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:19:26  JANUARY 23, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_location_assignment PIN_N2 -to I_CLK
set_location_assignment PIN_G26 -to I_RESET_N
set_location_assignment PIN_AF10 -to O_HEX0_N[0]
set_location_assignment PIN_AB12 -to O_HEX0_N[1]
set_location_assignment PIN_AC12 -to O_HEX0_N[2]
set_location_assignment PIN_AD11 -to O_HEX0_N[3]
set_location_assignment PIN_AE11 -to O_HEX0_N[4]
set_location_assignment PIN_V14 -to O_HEX0_N[5]
set_location_assignment PIN_V13 -to O_HEX0_N[6]
set_location_assignment PIN_V20 -to O_HEX1_N[0]
set_location_assignment PIN_V21 -to O_HEX1_N[1]
set_location_assignment PIN_W21 -to O_HEX1_N[2]
set_location_assignment PIN_Y22 -to O_HEX1_N[3]
set_location_assignment PIN_AA24 -to O_HEX1_N[4]
set_location_assignment PIN_AA23 -to O_HEX1_N[5]
set_location_assignment PIN_AB24 -to O_HEX1_N[6]
set_location_assignment PIN_AB23 -to O_HEX2_N[0]
set_location_assignment PIN_V22 -to O_HEX2_N[1]
set_location_assignment PIN_AC25 -to O_HEX2_N[2]
set_location_assignment PIN_AC26 -to O_HEX2_N[3]
set_location_assignment PIN_AB26 -to O_HEX2_N[4]
set_location_assignment PIN_AB25 -to O_HEX2_N[5]
set_location_assignment PIN_Y24 -to O_HEX2_N[6]
set_location_assignment PIN_Y23 -to O_HEX3_N[0]
set_location_assignment PIN_AA25 -to O_HEX3_N[1]
set_location_assignment PIN_AA26 -to O_HEX3_N[2]
set_location_assignment PIN_Y26 -to O_HEX3_N[3]
set_location_assignment PIN_Y25 -to O_HEX3_N[4]
set_location_assignment PIN_U22 -to O_HEX3_N[5]
set_location_assignment PIN_W24 -to O_HEX3_N[6]
set_location_assignment PIN_U9 -to O_HEX4_N[0]
set_location_assignment PIN_U1 -to O_HEX4_N[1]
set_location_assignment PIN_U2 -to O_HEX4_N[2]
set_location_assignment PIN_T4 -to O_HEX4_N[3]
set_location_assignment PIN_R7 -to O_HEX4_N[4]
set_location_assignment PIN_R6 -to O_HEX4_N[5]
set_location_assignment PIN_T3 -to O_HEX4_N[6]
set_location_assignment PIN_T2 -to O_HEX5_N[0]
set_location_assignment PIN_P6 -to O_HEX5_N[1]
set_location_assignment PIN_P7 -to O_HEX5_N[2]
set_location_assignment PIN_T9 -to O_HEX5_N[3]
set_location_assignment PIN_R5 -to O_HEX5_N[4]
set_location_assignment PIN_R4 -to O_HEX5_N[5]
set_location_assignment PIN_R3 -to O_HEX5_N[6]
set_location_assignment PIN_K25 -to I_KEYPAD_ROWS[0]
set_location_assignment PIN_K26 -to I_KEYPAD_ROWS[1]
set_location_assignment PIN_M22 -to I_KEYPAD_ROWS[2]
set_location_assignment PIN_M23 -to I_KEYPAD_ROWS[3]
set_location_assignment PIN_M19 -to I_KEYPAD_ROWS[4]
set_location_assignment PIN_M20 -to O_KEYPAD_COLS[0]
set_location_assignment PIN_N20 -to O_KEYPAD_COLS[1]
set_location_assignment PIN_M21 -to O_KEYPAD_COLS[2]
set_location_assignment PIN_M24 -to O_KEYPAD_COLS[3]
set_global_assignment -name VHDL_FILE seven_seg_driver.vhd
set_global_assignment -name VHDL_FILE memory_control_top.vhd
set_global_assignment -name VHDL_FILE keypad_driver.vhd
set_global_assignment -name VHDL_FILE keypad_5x4_wrapper.vhd
set_global_assignment -name VHDL_FILE edge_detector_utilities.vhd
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name VHDL_FILE debounce_button.vhd
set_global_assignment -name VHDL_FILE de2_display_driver.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE rom_driver.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top