# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 13:54:50  January 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memory_control_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY memory_control_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:54:50  JANUARY 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_location_assignment PIN_N2 -to I_CLK_50_MHZ
set_location_assignment PIN_G26 -to I_RESET_N
set_location_assignment PIN_AF10 -to O_HEX0_N[0]
set_location_assignment PIN_AB12 -to O_HEX0_N[1]
set_location_assignment PIN_AC12 -to O_HEX0_N[2]
set_location_assignment PIN_AD11 -to O_HEX0_N[3]
set_location_assignment PIN_AE11 -to O_HEX0_N[4]
set_location_assignment PIN_V14 -to O_HEX0_N[5]
set_location_assignment PIN_V13 -to O_HEX0_N[6]
set_location_assignment PIN_V20 -to O_HEX1_N[0]
set_location_assignment PIN_V21 -to O_HEX1_N[1]
set_location_assignment PIN_W21 -to O_HEX1_N[2]
set_location_assignment PIN_Y22 -to O_HEX1_N[3]
set_location_assignment PIN_AA24 -to O_HEX1_N[4]
set_location_assignment PIN_AA23 -to O_HEX1_N[5]
set_location_assignment PIN_AB24 -to O_HEX1_N[6]
set_location_assignment PIN_AB23 -to O_HEX2_N[0]
set_location_assignment PIN_V22 -to O_HEX2_N[1]
set_location_assignment PIN_AC25 -to O_HEX2_N[2]
set_location_assignment PIN_AC26 -to O_HEX2_N[3]
set_location_assignment PIN_AB26 -to O_HEX2_N[4]
set_location_assignment PIN_AB25 -to O_HEX2_N[5]
set_location_assignment PIN_Y24 -to O_HEX2_N[6]
set_location_assignment PIN_Y23 -to O_HEX3_N[0]
set_location_assignment PIN_AA25 -to O_HEX3_N[1]
set_location_assignment PIN_AA26 -to O_HEX3_N[2]
set_location_assignment PIN_Y26 -to O_HEX3_N[3]
set_location_assignment PIN_Y25 -to O_HEX3_N[4]
set_location_assignment PIN_U22 -to O_HEX3_N[5]
set_location_assignment PIN_W24 -to O_HEX3_N[6]
set_location_assignment PIN_U9 -to O_HEX4_N[0]
set_location_assignment PIN_U1 -to O_HEX4_N[1]
set_location_assignment PIN_U2 -to O_HEX4_N[2]
set_location_assignment PIN_T4 -to O_HEX4_N[3]
set_location_assignment PIN_R7 -to O_HEX4_N[4]
set_location_assignment PIN_R6 -to O_HEX4_N[5]
set_location_assignment PIN_T3 -to O_HEX4_N[6]
set_location_assignment PIN_T2 -to O_HEX5_N[0]
set_location_assignment PIN_P6 -to O_HEX5_N[1]
set_location_assignment PIN_P7 -to O_HEX5_N[2]
set_location_assignment PIN_T9 -to O_HEX5_N[3]
set_location_assignment PIN_R5 -to O_HEX5_N[4]
set_location_assignment PIN_R4 -to O_HEX5_N[5]
set_location_assignment PIN_R3 -to O_HEX5_N[6]
set_location_assignment PIN_K25 -to I_KEYPAD_ROWS[0]
set_location_assignment PIN_K26 -to I_KEYPAD_ROWS[1]
set_location_assignment PIN_M22 -to I_KEYPAD_ROWS[2]
set_location_assignment PIN_M23 -to I_KEYPAD_ROWS[3]
set_location_assignment PIN_M19 -to I_KEYPAD_ROWS[4]
set_location_assignment PIN_M20 -to O_KEYPAD_COLS[0]
set_location_assignment PIN_N20 -to O_KEYPAD_COLS[1]
set_location_assignment PIN_M21 -to O_KEYPAD_COLS[2]
set_location_assignment PIN_M24 -to O_KEYPAD_COLS[3]
set_location_assignment PIN_AE22 -to O_MODE_LED

set_location_assignment PIN_AE4 -to O_SRAM_ADDR[0]
set_location_assignment PIN_AF4 -to O_SRAM_ADDR[1]
set_location_assignment PIN_AC5 -to O_SRAM_ADDR[2]
set_location_assignment PIN_AC6 -to O_SRAM_ADDR[3]
set_location_assignment PIN_AD4 -to O_SRAM_ADDR[4]
set_location_assignment PIN_AD5 -to O_SRAM_ADDR[5]
set_location_assignment PIN_AE5 -to O_SRAM_ADDR[6]
set_location_assignment PIN_AF5 -to O_SRAM_ADDR[7]
set_location_assignment PIN_AD6 -to O_SRAM_ADDR[8]
set_location_assignment PIN_AD7 -to O_SRAM_ADDR[9]
set_location_assignment PIN_V10 -to O_SRAM_ADDR[10]
set_location_assignment PIN_V9 -to O_SRAM_ADDR[11]
set_location_assignment PIN_AC7 -to O_SRAM_ADDR[12]
set_location_assignment PIN_W8 -to O_SRAM_ADDR[13]
set_location_assignment PIN_W10 -to O_SRAM_ADDR[14]
set_location_assignment PIN_Y10 -to O_SRAM_ADDR[15]
set_location_assignment PIN_AB8 -to O_SRAM_ADDR[16]
set_location_assignment PIN_AC8 -to O_SRAM_ADDR[17]
set_location_assignment PIN_AD8 -to IO_SRAM_DATA[0]
set_location_assignment PIN_AE6 -to IO_SRAM_DATA[1]
set_location_assignment PIN_AF6 -to IO_SRAM_DATA[2]
set_location_assignment PIN_AA9 -to IO_SRAM_DATA[3]
set_location_assignment PIN_AA10 -to IO_SRAM_DATA[4]
set_location_assignment PIN_AB10 -to IO_SRAM_DATA[5]
set_location_assignment PIN_AA11 -to IO_SRAM_DATA[6]
set_location_assignment PIN_Y11 -to IO_SRAM_DATA[7]
set_location_assignment PIN_AE7 -to IO_SRAM_DATA[8]
set_location_assignment PIN_AF7 -to IO_SRAM_DATA[9]
set_location_assignment PIN_AE8 -to IO_SRAM_DATA[10]
set_location_assignment PIN_AF8 -to IO_SRAM_DATA[11]
set_location_assignment PIN_W11 -to IO_SRAM_DATA[12]
set_location_assignment PIN_W12 -to IO_SRAM_DATA[13]
set_location_assignment PIN_AC9 -to IO_SRAM_DATA[14]
set_location_assignment PIN_AC10 -to IO_SRAM_DATA[15]
set_location_assignment PIN_AE10 -to O_SRAM_WE_N
set_location_assignment PIN_AD10 -to O_SRAM_OE_N
set_location_assignment PIN_AF9 -to O_SRAM_UB_N
set_location_assignment PIN_AE9 -to O_SRAM_LB_N
set_location_assignment PIN_AC11 -to O_SRAM_CE_N
set_global_assignment -name VHDL_FILE sram_driver.vhd
set_global_assignment -name VHDL_FILE seven_seg_driver.vhd
set_global_assignment -name VHDL_FILE memory_control_top.vhd
set_global_assignment -name VHDL_FILE keypad_driver.vhd
set_global_assignment -name VHDL_FILE keypad_5x4_wrapper.vhd
set_global_assignment -name VHDL_FILE edge_detector_utilities.vhd
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name VHDL_FILE debounce_button.vhd
set_global_assignment -name VHDL_FILE de2_display_driver.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE rom_driver.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to s_addr_bits[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to s_addr_bits[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to s_addr_bits[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to s_addr_bits[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to s_addr_bits[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to s_addr_bits[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to s_addr_bits[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to s_addr_bits[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to s_addr_bits[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to s_addr_bits[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to s_addr_bits[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to s_addr_bits[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to s_addr_bits[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to s_addr_bits[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to s_addr_bits[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to s_addr_bits[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to s_addr_bits[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to s_addr_bits[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to s_address_toggle -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to s_current_address[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to s_current_address[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to s_current_address[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to s_current_address[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to s_current_address[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to s_current_address[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to s_current_address[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to s_current_address[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to s_current_mode -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to I_CLK_50_MHZ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to s_address_toggle -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=21" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to s_current_mode.INIT_STATE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to s_current_mode.OP_STATE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to s_current_mode.PROG_STATE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to s_current_mode.INIT_STATE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to s_current_mode.OP_STATE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to s_current_mode.PROG_STATE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to s_rom_data_bits[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to s_rom_data_bits[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to s_rom_data_bits[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to s_rom_data_bits[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to s_rom_data_bits[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to s_rom_data_bits[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to s_rom_data_bits[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to s_rom_data_bits[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to s_rom_data_bits[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to s_rom_data_bits[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to s_rom_data_bits[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to s_rom_data_bits[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to s_rom_data_bits[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to s_rom_data_bits[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to s_rom_data_bits[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to s_rom_data_bits[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to s_sram_trigger -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to s_sram_write_data[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to s_sram_write_data[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to s_sram_write_data[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to s_sram_write_data[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to s_sram_write_data[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to s_sram_write_data[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to s_sram_write_data[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to s_sram_write_data[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to s_sram_write_data[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to s_sram_write_data[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to s_sram_write_data[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to s_sram_write_data[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to s_sram_write_data[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to s_sram_write_data[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to s_sram_write_data[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to s_sram_write_data[9] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=4" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=40151" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=63088" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_memory_control_auto_signaltap_0_1_50," -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE "C:/Users/lloydcd/Documents/EE316_Projects/Project_1_DE2_SRAM/Final/Final_Design_V3/output_files/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top